<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 7-Juni-2021. Achmad Zhaki - 10117003 - IF8 -->

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@+id/edit_name"/>
    <EditText
        android:id="@+id/edit_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catatan"
        android:layout_below="@+id/edit_time"/>

</RelativeLayout>